<!DOCTYPE html>
<html lang="sv">

<head>
    <link rel="icon" href="data:; base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="treatments.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div class="header">BOTULINUMTOXIN TYP A</div>
    <div class="section">Informationsblad för behandling med Botox (Botulinum Toxin typ A) av märkena Vistabel, Bocoture, Azzalure, Botox, Dysport och Xeomin. </div>
    <div class="small-header">Eftervårdsråd</div>
</body>

</html>